SQLiteMapaTeste/SQLiteMapaTeste/View/AddUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLiteMapaTeste.View.AddUser">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image 
            BackgroundColor="red"
            x:Name="foto"
            Grid.Row="1"
            WidthRequest="180"
            HeightRequest="180"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <StackLayout Grid.Row="2" Margin="20">
            <Entry 
                x:Name="nome" 
                Placeholder="Nome"/>

            <Entry 
                x:Name="email" 
                Placeholder="Email" />

            <Entry 
                x:Name="sobre" 
                Placeholder="Sobre"/>

            <StackLayout Orientation="Horizontal">
                <Button 
                HorizontalOptions="Center"
                WidthRequest="180"
                Text="Add Foto"
                TextColor="White"
                CornerRadius="5"
                BackgroundColor="DodgerBlue"
                Clicked="AddFoto_Clicked"/>
                
                <Button 
                HorizontalOptions="Center"
                WidthRequest="180"
                Text="Add"
                TextColor="White"
                CornerRadius="5"
                BackgroundColor="DodgerBlue"
                Clicked="AddUserClicked"/>
            </StackLayout>
            
            <Label x:Name="labelCount" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center"/>

        </StackLayout>
    </Grid>
</ContentPage>